<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jabref.gui.SearchLibrariesResultDialog"
            prefHeight="400.0" prefWidth="400.0">
    <content>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="400.0">
            <ListView fx:id="list" layoutY="20.0" layoutX="15.0" prefWidth="370.0" prefHeight="300.0" />
        </Pane>
    </content>
    <ButtonType fx:constant="OK"/>
</DialogPane>
