<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<DialogPane fx:id="dialogPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jabref.gui.SearchLibrariesView"
            prefHeight="40.0" prefWidth="400.0">
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>

