<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<DialogPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jabref.gui.importer.GenerateEntryForEntryType">
    <content>

        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="360.0">
            <TextField fx:id="idTextField" promptText = "Entry Type..." layoutX="14.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="287.0" />
            <TextField fx:id="startYear" promptText = "Lower year interval..." layoutX="14.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="287.0" />
            <TextField fx:id="endYear" promptText = "Upper year interval..." layoutX="14.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="287.0" />
            <Button fx:id="generateButton" layoutX="314.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateEntry" prefHeight="30.0" prefWidth="55.0" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="328.0" text="Search entries by entry type"/>
            <ListView fx:id="list" layoutY="140.0" layoutX="10.0" prefWidth="370.0" prefHeight="300.0" />
        </Pane>
    </content>
</DialogPane>
